/*-----------GENERAL----------*/

*{
    font-family: sans-serif;
    color: var(--font-color);
}

:root{
    --main-color: #f3e42f;
    --font-color: #1b1b19;
    --panel-color:rgba(27, 27, 25, 0.6);
    ---section2--background-color:#4b494e;
    ---dark--mode-color:#353535;
    --incorrect-color:#a01818;
    --correct-color:#60a018;;
}

html{
    scroll-behavior: smooth;
}

/*-----------DARKTHEME----------*/

.dark-theme{
    background-color: var(---dark--mode-color);
    color: var(--main-color);
}

/*-----------HEADER----------*/

#header{
    text-align: center;
    background-color: var(--main-color);
    padding: 10px;
    z-index: 99;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

/*-----------MAIN----------*/
.section{
    text-align: center;
    height: 600px;
    padding: 50px;    
}

#section4{
    height: min-content;
}
#section10{
    height: max-content;
}

/*-----------PANEL/ASIDE----------*/
.panel{
    background-color: var(--panel-color);
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 1s;
    overflow-y: auto;
}

.panel.is-active{
    transform: translateX(0);
}

.menu {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu a{
    padding: 50px;
    text-decoration: none;
    text-align: center;
    color: var(--main-color);
    transition: background-color 0.3s;
}
.menu a:hover{
    background-color: var(--main-color);
    color: var(--font-color);
}
/*-----------DESKTOP-PANEL/ASIDE----------*/
.main-aside{
    display: flex;
    justify-content: center;
    align-items: center;
}
.desktop-menu-space{
    width: 500px;
    height: 100vh;
}
.display-none{
    display: none;
}
.desktop-panel{
    position: fixed;
    top: 60px;
    right: 0;
    width: 250px;
    transition: all 0.3s ease-out;
    transform: translateX(100%);
}

.desktop-panel.is-active{
    transform: translateX(0);
}

.desktop-menu{  
    display: flex;  
    flex-direction: column;
    height: 100vh;
    background-color: var(--font-color);
    overflow-y:auto;

}
.desktop-menu-container{
    padding: 15px 0px;
    width: 100%;
    color: var(--main-color);
    text-align: right;
}
.desktop-menu-container a{
    color: var(--main-color);
    text-decoration: none; 
    margin-right: 20px;
}

.desktop-menu-container.is-active{
    transition: all 1s;
    background-color: var(--main-color);
}
.desktop-menu-container a.is-active{
    transition: all 1s;
    color: var(--font-color);
}

.desktop-menu-container:hover{
    transition: all 1s;
  background-color: var(--main-color);
}

.desktop-menu-container:hover a{
    transition: all 1s;
    color: var(--font-color);
}

/*-----------BUTTONCLASS----------*/
.uil{
    font-size: 30px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: fixed;
    z-index: 1;
    margin: 10px;
    bottom: 0;
    right: 0;
    border: none;
}

.btn:hover{
    background-color: var(--font-color);
}
.btn:hover i {
    color: var(--main-color)
}
/*-----------PANEL-BTN----------*/

.open-panel-btn{
    transform: translateY(70px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}
.open-panel-btn.is-active{
    transform: translateY(0px);
    visibility: visible;
    opacity: 100;   
}


/*-----------SCROLL-TOP-BTN----------*/

.btn.scroll-top-btn{
    margin-right: 80px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    transform: translateY(70px);
}

.btn.scroll-top-btn.is-active{
   visibility: visible;
   opacity: 100;   
   transform: translateY(0);
}

/*-----------DARK-THEME-BTN----------*/
.dark-theme-btn{
    left: 0%;
}

/*-----------SECTION 1----------*/

/*-----------SECTION 2----------*/

#background{
    width: 95%;
    height: 300px;
    background-color: var(---section2--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
}

/*-----------SECTION 3----------*/

/*-----------SECTION 4----------*/

/*-----------SECTION 5----------*/

#responsive-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*-----------SECTION 6----------*/


/*-----------SECTION 7----------*/
.online,
.offline{
    position: fixed;
    z-index: 999;
    top: 0;
    margin: auto;
    left: 0;
    right: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    height: 60px;
}

.offline{
    background-color: red;
}

/*-----------SECTION 8----------*/

#video{
    height: 500px;
    width: 500px;
}

/*-----------SECTION 10----------*/

#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    list-style-type: none;
    margin: 10px;
}
.card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
 
}
.card figcaption{
    background-color: var(--main-color);
}

.opacity{
    position: absolute;
    animation-name: opacity;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.counter-opacity{
    animation-name: counterOpacity;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    position: inherit;
}

@keyframes opacity{
    from{
        opacity: 100;
    }
    to{
        opacity: 0;       
    }
}

@keyframes counterOpacity{
    from{
        opacity: 0;
      
    }
    to{
        opacity: 100;
    }
}

/*-----------SECTION 11----------*/

#prize-list{
    list-style-type: none;
}

/*-----------SECTION 12----------*/


.slider-slides{
   position: relative;
   height: 500px;
   width:  80%;
   margin: auto;
}

.slide {
    height:100%;
    width: 100%;
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.slide img{
    height:inherit;
    width: inherit;  
    object-fit: cover;
    object-position: 100% 0%;
}

.slide.active{
    visibility: visible;
    opacity: 100;
    transition: all 0.5s ease-out;
}

.slider-slides-btn{
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
}

.slides-btn{
    background-color: white;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
}

.slides-btn:hover{
    background-color: grey;
    color: white;
}

/*-----------SECTION 13----------*/

#intelligent-video{
    margin-top: 100px;
    width: 80%;
}

/*-----------SECTION 14----------*/

#validation-form{
    display: flex;
    flex-direction: column;
}
.validation-form-input.incorrect{
    transition: border-color 0.5s;
    border: 1px solid;
    border-color: var(--incorrect-color);
}
.validation-form-input.correct{
    transition: border-color 0.5s;
    border: 1px solid;
    border-color: var(--correct-color);
}

.validation-form-input:focus{
    outline: none;
}

.incorrect-container{
    background-color:var(--incorrect-color);
    color: white;
}

/*-----------SECTION 15----------*/

.narrator > *
{
    display: block;
    margin: 10px auto;
}

#voice-select
{
  width: 40%;
}



